ResultVisualizer/WpfApplication1/App.xaml

<Application x:Class="WpfApplication1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="DataGridDefaultRowStyle" 
                        BasedOn="{StaticResource MetroDataGridRow}" 
                        TargetType="{x:Type DataGridRow}">
                        <Setter Property="Height" Value="40"></Setter>
                    </Style>
                    <Style x:Key="DataGridCompactRowStyle" 
                        BasedOn="{StaticResource MetroDataGridRow}" 
                        TargetType="{x:Type DataGridRow}">
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                    <!--<Style x:Key="DataGridColumnHeaderNormalCharacterCasing" 
                        BasedOn="{StaticResource MetroDataGridColumnHeader}" 
                        TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="FontWeight" Value="Normal"></Setter>
                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"></Setter>
                    </Style>-->
                    <Style x:Key="ViewHeader" 
                           TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Style>
                    <Style x:Key="ViewLabels" 
                           TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="13"></Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
