ResultVisualizer/WpfApplication1/DisplayInBoxes.xaml

<Page x:Class="WpfApplication1.DisplayInBoxes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="DisplayInBoxes" Height="371.311" Width="323.361" Loaded="Page_Loaded">

    <Grid Margin="0,0,-11,-72">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Patient Data Display" Grid.Column="4" Grid.ColumnSpan="5" Margin="9,0,12,0" />
        <Rectangle Name="R1" Height="25" Width="25" Grid.Row="2" Grid.Column="5" Fill="Red" />
        <Rectangle Name="R2" Height="25" Width="25" Grid.Row="2" Grid.Column="7" Fill="Red"  />

        <Rectangle Name="R3" Height="25" Width="25" Grid.Row="4" Grid.Column="3" Fill="Red" />
        <Rectangle Name="R4" Height="25" Width="25" Grid.Row="4" Grid.Column="6" Fill="Red" />
        <Rectangle Name="R5" Height="25" Width="25" Grid.Row="4" Grid.Column="9" Fill="Red" />

        <Rectangle Name="R6" Height="25" Width="25" Grid.Row="6" Grid.Column="5" Fill="Red" />
        <Rectangle Name="R7" Height="25" Width="25" Grid.Row="6" Grid.Column="7" Fill="Red" />

        <Rectangle Name="R8" Height="25" Width="25" Grid.Row="8" Grid.Column="4" Fill="Red" />
        <Rectangle Name="R9" Height="25" Width="25" Grid.Row="8" Grid.Column="8" Fill="Red" />

        <Rectangle Name="R10" Height="25" Width="25" Grid.Row="10" Grid.Column="3" Fill="Red" />
        <Rectangle Name="R11" Height="25" Width="25" Grid.Row="10" Grid.Column="6" Fill="Red" />
        <Rectangle Name="R12" Height="25" Width="25" Grid.Row="10" Grid.Column="9" Fill="Red" />

        <Rectangle Name="R13" Height="25" Width="25" Grid.Row="12" Grid.Column="2" Fill="Red" />
        <Rectangle Name="R14" Height="25" Width="25" Grid.Row="12" Grid.Column="10" Fill="Red" />

        <Rectangle Name="R15" Height="25" Width="25" Grid.Row="14" Grid.Column="1" Fill="Red" />
        <Rectangle Name="R16" Height="25" Width="25" Grid.Row="14" Grid.Column="6" Fill="Red" />
        <Rectangle Name="R17" Height="25" Width="25" Grid.Row="14" Grid.Column="11" Fill="Red" />

        <Button Name="StartDisplay" Content="START" Grid.Column="4" Grid.Row="16" Grid.ColumnSpan="5" Click="StartDisplay_Click" />
    </Grid>
</Page>
