ResultVisualizer/WpfApplication1/SdCardDataDisplayWindow.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfApplication1.SdCardDataDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SdCardDataDisplayWindow" ResizeMode="NoResize" Height="600" Width="515" 
        WindowStartupLocation="CenterOwner" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="221*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="193*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Patient Data Display" Grid.Column="7" Grid.ColumnSpan="6" Grid.Row="2" Margin="12,16,197,24" Grid.RowSpan="3" />
        <Rectangle Name="R1" Height="25" Width="25" Grid.Row="6" Grid.Column="8" Fill="Red" Grid.ColumnSpan="2" Margin="1,3,24,12" Grid.RowSpan="2" />
        <Rectangle Name="R2" Height="25" Width="25" Grid.Row="6" Grid.Column="10" Fill="Red" Grid.ColumnSpan="2" Margin="1,3,24,12" Grid.RowSpan="2"  />

        <Rectangle Name="R3" Height="25" Width="25" Grid.Row="8" Grid.Column="6" Fill="Red" Grid.ColumnSpan="2" Margin="1,3,24,12" Grid.RowSpan="2" />
        <Rectangle Name="R4" Height="25" Width="25" Grid.Row="8" Grid.Column="9" Fill="Red" Grid.ColumnSpan="2" Margin="1,3,24,12" Grid.RowSpan="2" />
        <Rectangle Name="R5" Height="25" Width="25" Grid.Row="8" Grid.Column="12" Fill="Red" Margin="9,3,175,12" Grid.RowSpan="2" />

        <Rectangle Name="R6" Height="25" Width="25" Grid.Row="10" Grid.Column="8" Fill="Red" Grid.ColumnSpan="2" Margin="1,3,24,12" Grid.RowSpan="2" />
        <Rectangle Name="R7" Height="25" Width="25" Grid.Row="10" Grid.Column="10" Fill="Red" Grid.ColumnSpan="2" Margin="1,3,24,12" Grid.RowSpan="2" />

        <Rectangle Name="R8" Height="25" Width="25" Grid.Row="12" Grid.Column="7" Fill="Red" Grid.ColumnSpan="2" Margin="1,3,24,12" Grid.RowSpan="2" />
        <Rectangle Name="R9" Height="25" Width="25" Grid.Row="12" Grid.Column="11" Fill="Red" Grid.ColumnSpan="2" Margin="1,3,208,12" Grid.RowSpan="2" />

        <Rectangle Name="R10" Height="25" Width="25" Grid.Row="14" Grid.Column="6" Fill="Red" Grid.ColumnSpan="2" Margin="1,3,24,12" Grid.RowSpan="2" />
        <Rectangle Name="R11" Height="25" Width="25" Grid.Row="14" Grid.Column="9" Fill="Red" Grid.ColumnSpan="2" Margin="1,3,24,12" Grid.RowSpan="2" />
        <Rectangle Name="R12" Height="25" Width="25" Grid.Row="14" Grid.Column="12" Fill="Red" Margin="9,3,175,12" Grid.RowSpan="2" />

        <Rectangle Name="R13" Height="25" Width="25" Grid.Row="16" Grid.Column="5" Fill="Red" Grid.ColumnSpan="2" Margin="1,3,24,2" />
        <Rectangle Name="R14" Height="25" Width="25" Grid.Row="16" Grid.Column="12" Fill="Red" Margin="34,3,150,2" />

        <Rectangle Name="R15" Height="25" Width="25" Grid.Row="17" Grid.Column="4" Fill="Red" Margin="1,13,24,193" Grid.ColumnSpan="2" />
        <Rectangle Name="R16" Height="25" Width="25" Grid.Row="17" Grid.Column="9" Fill="Red" Margin="1,13,24,193" Grid.ColumnSpan="2" />
        <Rectangle Name="R17" Height="25" Width="25" Grid.Row="17" Grid.Column="12" Fill="Red" Margin="59,13,125,193" />

        <Button Name="StartDisplay" Content="REPLAY" Grid.Column="7" Grid.Row="17" Grid.ColumnSpan="5" Click="StartDisplay_Click" Margin="0,49,0,144" />

        <Button Name="ChooseFIle" Content="Select File" Click="ChooseFIle_Click" Grid.ColumnSpan="13" Margin="-1,0,-1,4" Grid.RowSpan="2" />


    </Grid>
</mah:MetroWindow>
